<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b82c6c45-844c-4ae8-9e51-51ce6511488e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:27205/AppService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AppService.xsd" MetadataType="Schema" ID="62dd6f5a-6887-4e35-a448-153467f843e1" SourceId="1" SourceUrl="http://localhost:27205/AppService.svc?xsd=xsd1" />
    <MetadataFile FileName="AppService1.xsd" MetadataType="Schema" ID="6710ca9b-d8a3-481f-a7de-5b5eb1ca73f2" SourceId="1" SourceUrl="http://localhost:27205/AppService.svc?xsd=xsd0" />
    <MetadataFile FileName="AppService.disco" MetadataType="Disco" ID="7cf7134a-b778-4842-b849-1e7d17d5571e" SourceId="1" SourceUrl="http://localhost:27205/AppService.svc?disco" />
    <MetadataFile FileName="AppService.wsdl" MetadataType="Wsdl" ID="db9990dd-55ff-44bf-9890-0fe923b23af8" SourceId="1" SourceUrl="http://localhost:27205/AppService.svc?wsdl" />
    <MetadataFile FileName="AppService2.xsd" MetadataType="Schema" ID="442f3df6-f105-4ba0-af53-09c22474228a" SourceId="1" SourceUrl="http://localhost:27205/AppService.svc?xsd=xsd3" />
    <MetadataFile FileName="AppService3.xsd" MetadataType="Schema" ID="f76bf016-2e38-4985-82db-f855d86c2f44" SourceId="1" SourceUrl="http://localhost:27205/AppService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>